R1.9.32 J. Lorelli,    05/03/2024 (support event)
     - build against fcom R1.9.32

R1.9.31 K. Luchini,    01/27/2023 (support event)
     - build agains fcom R1.9.31

R1.9.30 Kukhee Kim,    06/16/2003 (support evrClient)
     - build against fcom R1.9.30

R1.9.29 Kukhee Kim,    06/16/2002 (support event)
     - build against fcom R1.9.29

R1.9.28 Sonya Hoobler, 04/12/2022
     - build against fcom R1.9.28
         to be compatible with udpComm, allowing more open file descriptors

R1.9.27 Kukhee Kim, 02/12/2021 (support evrClient)
     - build against fcom R1.9.27

R1.9.26 Kukhee Kim, 02/12/2021 (support event)
     - build against fcom R1.9.26

R1.9.25 Kukhee Kim, 09/14/2020 (support event)
     - build against fcom R1.9.25  
     - insert FEE1 into the original location of area list, to support un-updated photon iocs

R1.9.24 Kukhee Kim, 03/10/2020 (support evrClient)
    - build against fcom R1.9.24
    - apply new area names

R1.9.23 Kukhee Kim, 03/10/2020 (support event)
    - build against fcom R1.9.21
    - apply new area names

R1.9.22 Kukhee Kim, 02/07/2020 (support evrClient)
    - build against fcom R1.9.22

R1.9.21 Kukhee Kim, 02/07/2020 (support envent)
    - build against fcom R1.9.21

R1.9.20 Kukhee Kim, 09/11/2019 (support evrClient)
   - build against fcom R1.9.20

R1.9.19 Kukhee Kim, 09/11/2019 (support event)
   - build against fcom R1.9.19

R1.9.18 Kukhee Kim, 11/16/2018 (support evrClient)
   - build against fcom R1.9.18 

R1.9.17 Kukhee Kim, 11/16/2018 (support evnet)
   - build against fcom R1.9.17

R1.9.16 Kukhee Kim, 11/13/2018
   - build against fcom R1.9.16 (support evrClient)

R1.9.15 Kukhee Kim, 11/13/2018
   - build against fcom R1.9.15  (spport evnet)

R1.9.14 Kukhee Kim, 11/02/2018
    - build against fcom R1.9.14 (support evrClient)

R1.9.13 Kukhee Kim, 11/02/2018
    - build against fcom R1.9.13 (support event)

R1.9.12 Kukhee Kim, 10/16/2018
    - build against fcom R1.9.12 (support evrClient)

R1.9.11 Kukhee Kim, 10/16/2018
    - build against fcom R1.9.11 (support event)

R1.9.10 Kukhee Kim, 08/18/2018
    - build against fcom R1.9.10 (support evrClient)

R1.9.9: Kukhee Kim, 08/18/2018
    - build against fcom R1.9.9 (support event module)

R1.9.8: Kukhee Kim, 06/28/2018
    - buid against fcom R1.9.8  (support evrClient module)

R1.9.7: Kukhee Kim, 06/28/2018
    - build against fcom R1.9.7 (support event module)

R1.9.6: Kukhee Kim, 05/16/2018
    - build against fcom R1.9.6 (support evrClient module)

R1.9.5: Kukhee Kim, 05/16/2018
   - build against fcom R1.9.5  (support evnet module)

R1.9.4: Kukhee Kim, 05/10/2018
   - build against fcom R1.9.4

R1.9.3: Straumann, 4/24/2018
    - Build against fcom/R1.9.3
R1.9.2: Kukhee Kim, 04/18/2018
    - Build against fcom/R1.9.2

R1.9.1: Marcio Donadio, 04/03/2018
    - Build against fcom/R1.9.1

R1.9.0: kim, 3/28/2018
    Build against fcom/R1.9.0
R1.8.0: straumann, 3/20/2018
    Built against fcom/R1.8.0
R1.7.0: straumann, 3/20/2018
    Added default implementation for HiResTicks based on clock_gettime()
	3.15 had named events - try to convert pbo->evnt to an integer...
	Don't link full libFcomUtil to pv2fcid -- only relevant sources
    in order to avoid pulling in FCOM + UDPCOMM.
R1.6.0: straumann, 3/20/2018
    Built against fcom/R1.7.0

R1.5.0: hslepicka, 6/06/2017
    Built against fcom/R1.6.0 and miscUtils/R2.2.5

R1.4.0: hslepicka, 2/21/2017
    Built agains fcom/R1.5.0

R1.3.0:	bhill, 1/26/2017
	Updated to build w/ git workflow
	Built against fcom/R1.4.0 and miscutils/R2.2.4

fcomUtil-R1-2-3: sonya (07/20/2016)
                  src/Makefile: Filter out all linux-x86 architectures when
		        building pv2fcid IOC

fcomUtil-R1-2-2: carolina (07/13/2016)
                  Built against fcom-R1-3-35 as I need udpComm-R2-5-9-BR-3
			As it required for event-R4-2-5
		  And exclude pv2fcid for Linux-x86 to build in epics base 14-12.

fcomUtil-R1-1-37: bhill (06/11/2016)
                  Built against fcom-R1-3-32 as I need udpComm-R2-7-0
				  Blob send part of drvFcom implemented and working.
				  Still need to implement receive blob support.  i.e. fcomGetBlobSet()"

fcomUtil-R1-1-36: scondam (06/10/2016)
                  Build against fcom-R1-3-33 which uses udpComm-R2-5-9-BR-2
				  
fcomUtil-R1-1-34: khkim (12/02/2015)
                  Build against fcom-R1-3-31

fcomUtil-R1-1-33: khkim (11/13/2015)
                  Build against fcom-R1-3-30

fcomUtil-R1-1-32: bhill (09/04/2015)
                  Build against fcom-R1-3-29
				  
fcomUtil-R1-1-31: scondam (02/19/2015)
                  Build against fcom-R1-3-28
				  
fcomUtil-R1-1-30: kim (01/15/2015)
                  Build against fcom-R1-3-27

fcomUtil-R1-1-29: scondam (11/11/2014)
                  fcomUtil.c -  Added "FB05" to end of 	area_ca[]
								Bumped up MAX_AREAS to 25.
				  fcomUtil.h -  Added FCOM_MASK_AREA_FB05
				  
fcomUtil-R1-1-28: scondam (11/11/2014)
                  Build with fcom-R1-3-26
				  
fcomUtil-R1-1-27: luchini (04/15/2014)
                  Build against fcom-R1-3-25 with event-R4-1-1

fcomUtil-R1-1-26: lpiccoli (02/20/2014)
                  Build against fcom-R1-3-24 (with updated event module: event-R4-1-0)

fcomUtil-R1-1-25: Re-build against fcom-R1-3-23 for the general audience
                  Shantha Condamoor: 27-Feb-2014
fcomUtil-R1-1-24: Build against fcom-R1-3-21
                  Shantha Condamoor: 27-Feb-2014
				  For llrf6 which does not use fcom-R1-3-23
				  Add TCAV to detector list.
fcomUtil-R1-1-23: Build against fcom-R1-3-23

fcomUtil-R1-1-22: Build against fcom-R1-3-22

fcomUtil-R1-1-21: Build against fcom-R1-3-21

fcomUtil-R1-1-20: Build against fcom-R1-3-20

fcomUtil-R1-1-19: Build against fcom-R1-3-19

fcomUtil-R1-1-18: Build against fcom-R1-3-18

fcomUtil-R1-1-17: Build against fcom-R1-3-17

fcomUtil-R1-1-16: Build against fcom-R1-3-16

fcomUtil-R1-1-15: Build MAIN_TRUNK against fcom + udpComm MAIN_TRUNK
                  Build for all arches except vxworks
fcomUtil-R1-1-14: Build against fcom-R1-3-14

fcomUtil-R1-1-13: Build against fcom-R1-3-13

fcomUtil-R1-1-12: fixed a duplicate define of FC_STAT_XANG_INVAL and changed debug print level to DP_ERROR
fcomUtil-R1-1-11: changed to build against fcom-R1-3-12 --> udpComm-R2-3-0 -->event_R3-2-2-br_generaltime-2-2
fcomUtil-R1-1-10: changed to build against fcom-R1-3-11 --> udpComm-R2-2-2 -->event_R3-2-2-br_generaltime-2-2

fcomUtil-R1-1-9: changed to build against fcom-R1-3-10 --> udpComm-R2-2-1 -->event-R3-2-2-br_generaltime-2-1 

fcomUtil-R1-1-8: changed to build against fcom-R1-3-9 --> udpComm-R2-2-0 -->event-R3-2-2-br_generaltime-2-0 

fcomUtil-R1-1-7: changed to build against fcom-R1-3-8 --> udpComm-R2-1-6 -->event-R3-2-1-br_backprop-2-1 
                 with base-R3-14-8-2-lcls6_p1

fcomUtil-R1-1-6: changed to build against fcom-R1-3-7 --> udpComm-R2-1-5 --> event-R3-2-2-br_generaltime-1-3

fcomUtil-R1-1-5: changed to build against fcom-R1-3-6 --> udpComm-R2-1-4 --> event-R3-2-2-br_generaltime-1-2

fcomUtil-R1-1-4:   changed to build against fcom-R1-3-5 --> udpComm-R2-1-3 --> event-R3-2-2-br_generaltime-1-1

fcomUtil-R1-1-3:   changed to build against fcom-R1-3-4 --> udpComm-R2-1-2 --> event-R3-2-2-br_generaltime-1-1
                   Also build against miscUtils-R2-2-2 

fcomUtil-R1-1-2:   changed to build against fcom-R1-3-3: due to bug fixes and enhancemmments to udpComm

fcomUtil-R1-1-1:   changed RF names ABSTR_ADES,_PDES, to ACCL:LI22:1:ADES/PDES and ACCL:LI25:1:ADES/PDES 

fcomUtil-R1-1-0:   added new RF names ABSTR_ADES,_PDES, 
                   updated fcomLclsFFCtrl.h for 10 states max
fcomUtil-R1-0-0:   added area BSY0 (has erroneous BSY1)
	               added include file fcomLclsFFCtrl.h
fcomUtil-R0-5-1:   added all RF PV names
fcomUtil-R0-5-0:   added some RF PV names
fcomUtil-R0-4-3:   Built against fcom-R1-3-2.
fcomUtil-R0-4-2:   Built against fcom-R1-3-1.
fcomUtil-R0-4-1:   Built against fcom-R1-3-0.
fcomUtil-R0-4-0:   Built against rtems 4.9.4 and EPICS BASE:
                   base-R3-14-8-2-lcls6
fcomUtil-R0-3-3:   src/Makefile: added 'pv2fcid' utility to convert PV names to FCOM IDs on linux
fcomUtil-R0-3-2:   new release to build in fcom-R1-0-0
                   changed BSY1 are define to BSY0
fcomUtil-R0-3-1:   fixed RELEASE_SITE for production
fcomUtil-R0-3-0:   added fcomConvertSpecialCases to change 3 BPM names (internally) in order to get an fcomID
				   BPMS:LTU1:910, BPMS:LTU1:960, BPMS:BSY0:1 dont' conform to fcom conventions
fcomUtil-R0-2-0:   Added utilities to DNS-lookup 2ndary NIC name.
fcomUtil-R0-1-1:   Built against rtems 4.9.3 and EPICS BASE:
                   base-R3-14-8-2-lcls5
                   Initial production Release
FcomUtil-R0-1-0:
  Initial, experimental release.  
