fcomUtil-R1-1-21: Build against fcom-R1-3-21

fcomUtil-R1-1-20: Build against fcom-R1-3-20

fcomUtil-R1-1-19: Build against fcom-R1-3-19

fcomUtil-R1-1-18: Build against fcom-R1-3-18

fcomUtil-R1-1-17: Build against fcom-R1-3-17

fcomUtil-R1-1-16: Build against fcom-R1-3-16

fcomUtil-R1-1-15: Build MAIN_TRUNK against fcom + udpComm MAIN_TRUNK
                  Build for all arches except vxworks
fcomUtil-R1-1-14: Build against fcom-R1-3-14

fcomUtil-R1-1-13: Build against fcom-R1-3-13

fcomUtil-R1-1-12: fixed a duplicate define of FC_STAT_XANG_INVAL and changed debug print level to DP_ERROR
fcomUtil-R1-1-11: changed to build against fcom-R1-3-12 --> udpComm-R2-3-0 -->event_R3-2-2-br_generaltime-2-2
fcomUtil-R1-1-10: changed to build against fcom-R1-3-11 --> udpComm-R2-2-2 -->event_R3-2-2-br_generaltime-2-2

fcomUtil-R1-1-9: changed to build against fcom-R1-3-10 --> udpComm-R2-2-1 -->event-R3-2-2-br_generaltime-2-1 

fcomUtil-R1-1-8: changed to build against fcom-R1-3-9 --> udpComm-R2-2-0 -->event-R3-2-2-br_generaltime-2-0 

fcomUtil-R1-1-7: changed to build against fcom-R1-3-8 --> udpComm-R2-1-6 -->event-R3-2-1-br_backprop-2-1 
                 with base-R3-14-8-2-lcls6_p1

fcomUtil-R1-1-6: changed to build against fcom-R1-3-7 --> udpComm-R2-1-5 --> event-R3-2-2-br_generaltime-1-3

fcomUtil-R1-1-5: changed to build against fcom-R1-3-6 --> udpComm-R2-1-4 --> event-R3-2-2-br_generaltime-1-2

fcomUtil-R1-1-4:   changed to build against fcom-R1-3-5 --> udpComm-R2-1-3 --> event-R3-2-2-br_generaltime-1-1

fcomUtil-R1-1-3:   changed to build against fcom-R1-3-4 --> udpComm-R2-1-2 --> event-R3-2-2-br_generaltime-1-1
                   Also build against miscUtils-R2-2-2 

fcomUtil-R1-1-2:   changed to build against fcom-R1-3-3: due to bug fixes and enhancemmments to udpComm

fcomUtil-R1-1-1:   changed RF names ABSTR_ADES,_PDES, to ACCL:LI22:1:ADES/PDES and ACCL:LI25:1:ADES/PDES 

fcomUtil-R1-1-0:   added new RF names ABSTR_ADES,_PDES, 
                   updated fcomLclsFFCtrl.h for 10 states max
fcomUtil-R1-0-0:   added area BSY0 (has erroneous BSY1)
	               added include file fcomLclsFFCtrl.h
fcomUtil-R0-5-1:   added all RF PV names
fcomUtil-R0-5-0:   added some RF PV names
fcomUtil-R0-4-3:   Built against fcom-R1-3-2.
fcomUtil-R0-4-2:   Built against fcom-R1-3-1.
fcomUtil-R0-4-1:   Built against fcom-R1-3-0.
fcomUtil-R0-4-0:   Built against rtems 4.9.4 and EPICS BASE:
                   base-R3-14-8-2-lcls6
fcomUtil-R0-3-3:   src/Makefile: added 'pv2fcid' utility to convert PV names to FCOM IDs on linux
fcomUtil-R0-3-2:   new release to build in fcom-R1-0-0
                   changed BSY1 are define to BSY0
fcomUtil-R0-3-1:   fixed RELEASE_SITE for production
fcomUtil-R0-3-0:   added fcomConvertSpecialCases to change 3 BPM names (internally) in order to get an fcomID
				   BPMS:LTU1:910, BPMS:LTU1:960, BPMS:BSY0:1 dont' conform to fcom conventions
fcomUtil-R0-2-0:   Added utilities to DNS-lookup 2ndary NIC name.
fcomUtil-R0-1-1:   Built against rtems 4.9.3 and EPICS BASE:
                   base-R3-14-8-2-lcls5
                   Initial production Release
FcomUtil-R0-1-0:
  Initial, experimental release.  
