# =================================================================
# RELEASE
# Defines location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
-include $(TOP)/configure/RELEASE.local

# Check for valid macro definitions for module release directories
ifeq ($(wildcard $(FCOM)/include),)
$(error Invalid FCOM: $(FCOM))
endif
ifeq ($(wildcard $(MISCUTILS)/include),)
$(error Invalid MISCUTILSCOM: $(MISCUTILSCOM))
endif

