device( ai,         VME_IO, devAiFcom, "FCOM" )
device( ao,         VME_IO, devAoFcom, "FCOM" )
device( bo,         VME_IO, devBoFcom, "FCOM" )
# device( longout,    VME_IO, devLongoutFcom, "FCOM" )
# device( longin,     VME_IO, devLonginFcom,  "FCOM" )
driver( drvFcom )
variable( DEBUG_DEV_FCOM_RECV, int )
variable( DEBUG_DEV_FCOM_SEND, int )
variable( DEBUG_DRV_FCOM_RECV, int )
variable( DEBUG_DRV_FCOM_SEND, int )
variable( DEBUG_DEV_FCOM_SUB,  int )
function( fcomDevSubInit )
function( fcomDevSubProc )
